# SlaxXBar

./: .gitignore  pom.xml
src/main/java/de/minetropolis/: SlaxXBar.java
src/main/java/de/minetropolis/SlaxXBar/: SlaxXBar.java
src/main/resources/: plugin.yml
src/test/java/de/minetropolis/SlaxXBar/: AppTest.java
